<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>JS Lab</title>
    <style>
        body {
            margin: 10;
            padding: 5;
            font-family: Arial, serif;
        }

        h1 {
            color: #0B3954;
        }
		
		#startB{
		    margin: 20;
			height: 50px;
			width: 150px;
			background: #2e8b57;
    
			text-align: center;
			font: bold 1.5em/10px "Helvetica Neue", sans-serif;
			}
		#stopB{
		    margin: 20;
			height: 50px;
			width: 150px;
			background: #2e8b57;
    
			text-align: center;
			font: bold 1.5em/10px "Helvetica Neue", sans-serif;
			}
		#buttonGame{
			margin: 20;
		   	height: 200px;
			width: 400px;
			background: #f3c6ab;
    
			text-align: center;
			font: bold 1.2em/200px "Helvetica Neue", sans-serif;
			}				
			
		#div1 {
			width: 450px;
			height: 120px;
			padding: 10px;
			border: 1px solid #aaaaaa;
			}
	
		.green {
			color: green;
		}
    </style>
</head>
<body>
<div id="app">
    <h1 id="main-header">Gra Refleksomierzacz</h1>
    <p>Instrukcja gry:</p>
    <ol>
        <li class="instruction">Aby rozpocząć greę naciśnij przycisk 'Start'.</li>
        <li class="instruction">Obserwuj obszar gry, po zmianie koloru kliknij w obszar najszybciej jak potrafisz</li>
        <li class="instruction">Powtórz czynność 5 razy.</li>
        <li class="instruction">Jeśli chcesz zakończyć grę wcześniej nasiśnij 'Stop'.</li>
	    </ol>

	<button id="startB" type="button" onclick="startGame()">Start</button>
	<button id="stopB" type="button" onclick="stopGame()">Stop</button>
	
	<div 
	<button id="buttonGame" type="button" > GameSpace</button>
	</div>
	

	<div>
	<h2 id="second-header">Panel statystyk:</h2>
		
		<table id="results">
			<tr>
				<th> Twoja ostatnia prędkość [ms]:</th>
				<td id="current">0</td>
			</tr>
			<tr>
				<th> Najkrótszy czas reakcji [ms]:</th>
				<td id="minR">0</td>
			</tr>
			<tr>
				<th> Najdłuższy czas reakcji [ms]:</th>
				<td id="maxR">0</td>
			</tr>

			<tr>
				<th> Numer gry:</th>
				<td id="gameNumber">0</td>
			</tr>
		</table>
	</div>
<script>

	let gameNumber = 1;
	let minR
	let maxR
	let minimumScoreValue =1;
	function startGame(){
	
		buttonGame.innerText = 'Kliknij tutaj, gdy zmieni się kolor';	
		
		let randomDelay = (Math.floor(Math.random() * 10) + 1)*1000;
		setTimeout(changeColor, randomDelay);

		const now = new Date();
		const timestampInMilliseconds = now.getTime();
		
		
		buttonGame.onclick = function () {
			const now2 = new Date();
			score = now2.getTime() - timestampInMilliseconds - randomDelay;
			score = Math.round(score);

				
		if (minR > score || !minR ) {
			if (score> minimumScoreValue){
				minR = score;
			}
		}
		
		if (maxR < score || !maxR) {
			maxR = score;
		}
		
			let table = document.getElementById('statistic');							
			document.getElementById("current").innerHTML = score.toString();
			document.getElementById("minR").innerHTML = minR;
			document.getElementById("maxR").innerHTML = maxR;
			document.getElementById("gameNumber").innerHTML = gameNumber;
	
			gameNumber++;	
			
		if(gameNumber < 6){
			
			startGame();
			
		}
		else{
			endGame();
			gameNumber = 1;	
			}

		}		
	}
	
	function stopGame(){
		document.getElementById("buttonGame").style.background.removeAttribute;
		document.getElementById("buttonGame").removeAttribute('onclick');
		//document.getElementById("buttonGame").style.background =  "#f3c6ab";
		buttonGame.innerText = 'KoniecGry';	
		cleanValue();
	
	}
		function endGame(){
		document.getElementById("buttonGame").style.background.removeAttribute;
		document.getElementById("buttonGame").removeAttribute('onclick');
		document.getElementById("buttonGame").style.background =  "#f3c6ab";
		buttonGame.innerText = 'KoniecGry';		
	}
	
	function cleanValue(){
		document.getElementById("current").innerHTML = 0;
		document.getElementById("minR").innerHTML = 0;
		document.getElementById("maxR").innerHTML = 0;
		document.getElementById("gameNumber").innerHTML = 0;
	}
	
			
	function changeColor(){
		var randomColor = Math.floor(Math.random()*16777215).toString(16); //The number of colors from black to white = 16777216
		document.getElementById("buttonGame").style.background =  "#" + randomColor;
	}
	
</script>
</body>
</html>



